{
  "name": "temazo",
  "version": "1.0.0",
  "private": true,
  "description": "TEMAZO - Compartí tu música, escuchá a los demás, votá y descubrí el temazo del grupo.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "node scripts/seed.ts"
  },
  "dependencies": {
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.3.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true
  }
}
